# DATABASE VARIABLES
PGNAME=
PGUSER=
PGPASSWORD=
PGHOST=db
PGPORT=5432

# TAKAHE VARIABLES
TAKAHE_SECRET_KEY=
TAKAHE_MEDIA_BACKEND=
TAKAHE_MAIN_DOMAIN=
TAKAHE_EMAIL_SERVER=
TAKAHE_EMAIL_FROM=
TAKAHE_AUTO_ADMIN_EMAIL=
TAKAHE_USE_PROXY_HEADERS=True
TAKAHE_MEDIA_ROOT=/media/
TAKAHE_MEDIA_URL=